<Properties StartupItem="Droid/ToolbarSample.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Resources/values/styles.xml">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="14" Column="91" />
      <File FileName="Droid/Resources/values/styles.xml" Line="9" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ToolbarSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.ItemProperties.ToolbarSample.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>